( 'heavy': 5, 'starMass': 120, 'showCoords': false, 'audioIn': true, 
  'particles': 0, 'tempDir': "~/tmp/SuperCollider/sounds/", 'worldMaxVel': 30, 'objAttract': true, 'repulsiveForce': 1, 
  'worldGrav': 0.98, 'partGuide': "object", 'visualize': true, 'synthForm': 1, 'outbus': 0, 
  'inbus': 20, 'synthSaw': 1, 'master': 1, 'initMass': 5, 'partAgeThresh': 50, 
  'confSurround': "Ambisonic4", 'partFreq': 0.5, 'worldDim': 800, 'worldDamping': 0.8, 'synthdefFile': "synthdef.scd", 
  'fieldDepth': 5 )