( 'inbus': 20, 'visualize': true, 'worldMaxVel': 30, 'showCoords': false, 
  'objAttract': false, 'heavy': 5, 'partAgeThresh': 50, 'fieldDepth': 5, 'springLen': 1, 
  'particles': 0, 'starSize': 10, 'audioIn': false, 'worldDamp': 0.8, 'worldForces': true, 
  'partGuide': "object", 'tempDir': "~/tmp/SuperCollider/sounds/", 'repulsiveForce': 1, 'partFreq': 0.5, 'synthdefFile': "/Users/deniskolokol/Documents/dev_music/sympli_romatiko/repo/sympli_romatiko/synthdef.scd", 
  'partSynth': 'sr__e__analog', 'outbus': 0, 'springStiff': 0.1, 'master': 1, 'initMass': 5, 
  'worldDim': 800, 'starMass': 120, 'partInitAccel': 5, 'partSigmoidRatio': 0.7, 'worldGrav': 0.98, 
  'fps': 60, 'springDamp': 0.9, 'confSurround': "Ambisonic4" )