Dictionary[ ('surround' -> "ambisonic"), ('outbus' -> 0), ('receiver' -> NetAddr.new("127.0.0.1", 57120)), ('depth' -> 6.4), ('audioThruBus' -> [ 10, 11 ]), 
  ('inbus' -> 4), ('speakers' -> ( 'maxDist': 2.5, 'items': List[ ( 'cube': Canvas3DItem.new, 'elev': 0.0, 'azim': -0.89720151587464, 'dist': 2.5, 
  'stand': Canvas3DItem.new ), ( 'cube': Canvas3DItem.new, 'elev': -0.00872664, 'azim': -2.1321708431544, 'dist': 2.3009279535151, 
  'stand': Canvas3DItem.new ) ] )) ]