Dictionary[
	('outbus' -> 0),
	('inbus' -> 4),
	('audioThruBus' -> [ 10, 11 ]),
	('speakers' -> (
		'maxDist': 2.6,
		'items': List[
			( 'dist': 1.9674139364582, 'elev': 0.0, 'azim': -0.57991423161893 ),
			( 'dist': 2.5666939931344, 'elev': 0.0, 'azim': -2.4144617931619 )
	] )),
	('surround' -> "ambisonic"),
	('receiver' -> NetAddr.new("127.0.0.1", 57120)),
	('depth' -> 4.5),
	('worldSize' -> 700)
]