( 'inbus': 20, 'visualize': 1, 'worldMaxVel': 30, 'showCoords': false, 
  'objAttract': 1, 'heavy': 5, 'partAgeThresh': 80, 'fieldDepth': 3, 'springLen': 0.10000000149012, 
  'particles': false, 'partGuide': 'object', 'audioIn': 1, 'worldForces': 1, 'starSize': 20.0, 
  'worldDamp': 0.0099999997764826, 'tempDir': "~/tmp/SuperCollider/sounds/", 'partFreq': 0.5, 'repulsiveForce': 5, 'synthdefFile': "~/Documents/dev_music/sympli_romatiko/synthdef.scd", 
  'partSynth': 'sr__e__analog', 'outbus': 0, 'springStiff': 2, 'master': 1, 'initMass': 8, 
  'worldDim': 770.0, 'starMass': 50, 'partInitAccel': 3, 'partSigmoidRatio': 0.69999998807907, 'worldGrav': 0.98000001907349, 
  'fps': 60.0, 'springDamp': 0.0099999997764826, 'confSurround': 'Ambisonic2' )
